<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="AYh-bQ-AJZ">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" id="hLG-Hu-xc7" customClass="ActivityViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwC-GP-JaI"/>
                        <viewControllerLayoutGuide type="bottom" id="DHP-KB-B3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMg-n4-ezH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3De-t7-evx">
                                <rect key="frame" x="16" y="83" width="343" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99796055039999998" green="1" blue="0.99810626489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="83" id="r3y-vN-0Ag" customClass="GoalCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="343" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3y-vN-0Ag" id="ljr-1h-4H9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="n of x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-QI-iQW">
                                                    <rect key="frame" x="8" y="55" width="335" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-Qe-dNr">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-jS-vDl">
                                                            <rect key="frame" x="8" y="24" width="327" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityResultsLabel" destination="Xjy-QI-iQW" id="jRa-Uw-onh"/>
                                            <outlet property="activityTitleLabel" destination="1MY-jS-vDl" id="JnG-m6-qDB"/>
                                            <outlet property="progressView" destination="GrW-Qe-dNr" id="We4-rZ-eYa"/>
                                            <segue destination="JDa-oy-pLP" kind="presentation" id="4qQ-Sj-p8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-LO-hMb">
                                <rect key="frame" x="16" y="39" width="66" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2532935436" blue="0.29609991289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-qz-jfb">
                                <rect key="frame" x="16" y="65" width="66" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15590349037082413" green="0.83857471446700504" blue="0.091371790877066081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-p8-YqG">
                                <rect key="frame" x="16" y="52" width="66" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18944912888550347" green="0.73634039157534636" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-Uy-UYc">
                                <rect key="frame" x="16" y="609" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="spotify">
                                    <color key="titleColor" red="0.99796055039999998" green="1" blue="0.99810626489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="activityClick:" destination="hLG-Hu-xc7" eventType="touchUpInside" id="GMZ-8w-J4i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weekly Goals Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-CM-AFj">
                                <rect key="frame" x="134" y="39" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WW5-cH-MZn"/>
                                    <constraint firstAttribute="width" constant="220" id="zGb-gl-LpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4yz-CM-AFj" firstAttribute="top" secondItem="UwC-GP-JaI" secondAttribute="bottom" constant="19" id="4rE-CU-6Yq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yz-CM-AFj" secondAttribute="trailing" constant="5" id="6Xn-nj-YOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6JK-CU-6At"/>
                    <connections>
                        <outlet property="activityButton" destination="nmi-Uy-UYc" id="sW8-rk-qwm"/>
                        <outlet property="blueProgressBarView" destination="TcS-p8-YqG" id="qhy-Qe-ScP"/>
                        <outlet property="greenProgressBarView" destination="CdV-qz-jfb" id="i5b-sP-uxc"/>
                        <outlet property="redProgressBarView" destination="JZH-LO-hMb" id="uht-gH-h1x"/>
                        <outlet property="tableView" destination="3De-t7-evx" id="fbB-ID-Xxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVC-v3-0Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="47.226386806596707"/>
        </scene>
        <!--Goal Summary View Controller-->
        <scene sceneID="G4K-G9-D33">
            <objects>
                <viewController id="JDa-oy-pLP" customClass="GoalSummaryViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUK-OE-a8r"/>
                        <viewControllerLayoutGuide type="bottom" id="mjF-rO-yIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU3-6I-qYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-gf-M30" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="40" y="74" width="295" height="373"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-ah-RnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chart" id="Ul2-Yo-70a">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Lqw-lT-zTo">
                                            <connections>
                                                <action selector="didTapDone:" destination="JDa-oy-pLP" id="5LM-QA-LcN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-Tx-B5a">
                                <rect key="frame" x="59" y="517" width="276" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motivational Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-Kz-kJA">
                                <rect key="frame" x="59" y="455" width="276" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tkF-gf-M30" secondAttribute="trailing" constant="40" id="C4o-fT-PZh"/>
                            <constraint firstAttribute="trailing" secondItem="Nq7-ah-RnS" secondAttribute="trailing" id="Ded-dX-l7X"/>
                            <constraint firstItem="W2Q-Tx-B5a" firstAttribute="top" secondItem="tkF-gf-M30" secondAttribute="bottom" constant="70" id="HQb-zK-M1G"/>
                            <constraint firstItem="mjF-rO-yIa" firstAttribute="top" secondItem="W2Q-Tx-B5a" secondAttribute="bottom" constant="34" id="RhJ-nw-jKl"/>
                            <constraint firstItem="tkF-gf-M30" firstAttribute="leading" secondItem="bU3-6I-qYR" secondAttribute="leading" constant="40" id="UHb-7g-vtV"/>
                            <constraint firstItem="Nq7-ah-RnS" firstAttribute="leading" secondItem="bU3-6I-qYR" secondAttribute="leading" id="Y6M-IK-lDc"/>
                            <constraint firstAttribute="trailing" secondItem="W2Q-Tx-B5a" secondAttribute="trailing" constant="40" id="YuU-lQ-WAY"/>
                            <constraint firstItem="tkF-gf-M30" firstAttribute="top" secondItem="Nq7-ah-RnS" secondAttribute="bottom" constant="30" id="cj3-Ei-dof"/>
                            <constraint firstItem="Nq7-ah-RnS" firstAttribute="top" secondItem="bU3-6I-qYR" secondAttribute="top" id="i4j-BX-2za"/>
                            <constraint firstAttribute="bottom" secondItem="tkF-gf-M30" secondAttribute="bottom" constant="220" id="sjY-JN-TN9"/>
                            <constraint firstItem="W2Q-Tx-B5a" firstAttribute="leading" secondItem="bU3-6I-qYR" secondAttribute="leading" constant="59" id="wxS-Sv-nsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="tkF-gf-M30" id="l2R-XK-qrG"/>
                        <outlet property="motivationLabel" destination="W2Q-Tx-B5a" id="JGM-fx-EOK"/>
                        <outlet property="motivationalTipTitleLabel" destination="cZ5-Kz-kJA" id="8sa-cP-j6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sQ-Gw-PMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dP-qu-N6P">
            <objects>
                <navigationController storyboardIdentifier="ActivityNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hVb-5p-oHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOL-S2-3kE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLG-Hu-xc7" kind="relationship" relationship="rootViewController" id="a6y-PK-BWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-8Q-SUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="spotify" width="128" height="128"/>
    </resources>
</document>
