<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="AYh-bQ-AJZ">
            <objects>
                <viewController storyboardIdentifier="Playlist" id="hLG-Hu-xc7" customClass="ActivityViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwC-GP-JaI"/>
                        <viewControllerLayoutGuide type="bottom" id="DHP-KB-B3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMg-n4-ezH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-Uy-UYc">
                                <rect key="frame" x="135" y="318" width="124" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Activity"/>
                                <connections>
                                    <action selector="activityClick:" destination="hLG-Hu-xc7" eventType="touchUpInside" id="GMZ-8w-J4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.058823529409999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JK-CU-6At"/>
                    <connections>
                        <outlet property="activityButton" destination="nmi-Uy-UYc" id="sW8-rk-qwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVC-v3-0Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w96-73-geW">
            <objects>
                <navigationController storyboardIdentifier="ActivityNVC" automaticallyAdjustsScrollViewInsets="NO" id="MvG-eH-hWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xcn-HN-yMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLG-Hu-xc7" kind="relationship" relationship="rootViewController" id="Mqj-sP-9KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAc-9k-2fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
