<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="grs-Yw-NPX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="t7g-aS-7eS" customClass="LoginViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZE-Zj-W4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Pe7-kA-uVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFI-aY-Xro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-Dt-s1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="My Music" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-U3-TYb">
                                <rect key="frame" x="5" y="104" width="365" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-kL-StC">
                                <rect key="frame" x="0.0" y="252" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="90" id="pmJ-lU-uEd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginEntryCell" rowHeight="45" id="Hra-Do-xRm" customClass="LoginEntryCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hra-Do-xRm" id="XEp-pf-FgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-Om-EFP">
                                                    <rect key="frame" x="5" y="5" width="365" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="q0N-fn-3vR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ET7-Om-EFP" secondAttribute="trailing" constant="5" id="7hF-2m-pa0"/>
                                                <constraint firstAttribute="bottom" secondItem="ET7-Om-EFP" secondAttribute="bottom" constant="5" id="Bsy-Gq-hem"/>
                                                <constraint firstItem="ET7-Om-EFP" firstAttribute="top" secondItem="XEp-pf-FgO" secondAttribute="top" constant="5" id="ea9-K8-Cr1"/>
                                                <constraint firstItem="ET7-Om-EFP" firstAttribute="leading" secondItem="XEp-pf-FgO" secondAttribute="leading" constant="5" id="jKV-Kq-xrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="ET7-Om-EFP" id="Bsq-rr-kDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="- Or connect with- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-93-2L3">
                                <rect key="frame" x="104" y="515" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="I46-Cg-HSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-VG-yj3">
                                <rect key="frame" x="10" y="403" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZO3-m2-evc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="3" height="4"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="t7g-aS-7eS" eventType="touchUpInside" id="0MZ-po-gQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-0S-Xbx">
                                <rect key="frame" x="104" y="557" width="56" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LHs-9A-EFB"/>
                                    <constraint firstAttribute="width" constant="56" id="tHY-rL-9am"/>
                                </constraints>
                                <state key="normal" image="spotify"/>
                                <connections>
                                    <action selector="onConnectWithSpotify:" destination="t7g-aS-7eS" eventType="touchUpInside" id="zza-51-r7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-B9-J4q">
                                <rect key="frame" x="10" y="441" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="svL-VW-c5m"/>
                                    <constraint firstAttribute="width" constant="300" id="uTo-yo-Y2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Don't have account? Click to sign up">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="t7g-aS-7eS" eventType="touchUpInside" id="rXo-kO-fIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-7H-FGF">
                                <rect key="frame" x="191" y="557" width="59" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lBL-KV-QGa"/>
                                    <constraint firstAttribute="width" constant="59" id="oIE-dz-icP"/>
                                </constraints>
                                <state key="normal" title="fitbit" image="fitbit"/>
                                <connections>
                                    <action selector="fitBitButtonPressed:" destination="t7g-aS-7eS" eventType="touchUpInside" id="ZkI-jx-gPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5a-kL-StC" secondAttribute="trailing" id="0gA-AG-bgN"/>
                            <constraint firstItem="Ixh-U3-TYb" firstAttribute="top" secondItem="tZE-Zj-W4B" secondAttribute="bottom" constant="40" id="2eJ-TR-am7"/>
                            <constraint firstAttribute="trailing" secondItem="Ixh-U3-TYb" secondAttribute="trailing" constant="5" id="4mw-aM-Gw7"/>
                            <constraint firstItem="D5a-kL-StC" firstAttribute="leading" secondItem="oFI-aY-Xro" secondAttribute="leading" id="6ca-T2-uVs"/>
                            <constraint firstItem="Cus-VG-yj3" firstAttribute="leading" secondItem="oFI-aY-Xro" secondAttribute="leading" constant="10" id="Ata-U7-TRt"/>
                            <constraint firstItem="2Pd-Dt-s1N" firstAttribute="top" secondItem="oFI-aY-Xro" secondAttribute="top" id="Dq8-ab-IuX"/>
                            <constraint firstItem="7bG-7H-FGF" firstAttribute="centerX" secondItem="BhO-0S-Xbx" secondAttribute="centerX" constant="88.5" id="F7C-mu-UaW"/>
                            <constraint firstItem="D5a-kL-StC" firstAttribute="top" secondItem="Ixh-U3-TYb" secondAttribute="bottom" constant="60" id="Hdl-5r-7N8"/>
                            <constraint firstAttribute="trailing" secondItem="2Pd-Dt-s1N" secondAttribute="trailing" id="Msn-AO-3rE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bG-7H-FGF" secondAttribute="trailing" constant="109" id="PwV-Vd-bQZ"/>
                            <constraint firstItem="BhO-0S-Xbx" firstAttribute="centerX" secondItem="Cus-VG-yj3" secondAttribute="centerX" constant="-55.5" id="QgH-XK-rp3"/>
                            <constraint firstItem="Pe7-kA-uVC" firstAttribute="top" secondItem="2Pd-Dt-s1N" secondAttribute="bottom" id="Sp1-ac-JUd"/>
                            <constraint firstItem="Cus-VG-yj3" firstAttribute="top" secondItem="D5a-kL-StC" secondAttribute="bottom" priority="250" constant="61" id="Zls-De-UdJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cus-VG-yj3" secondAttribute="trailing" constant="10" id="d5o-Wc-bGC"/>
                            <constraint firstItem="TPe-B9-J4q" firstAttribute="top" secondItem="Cus-VG-yj3" secondAttribute="bottom" constant="8" id="eFW-EM-oAt"/>
                            <constraint firstItem="Ixh-U3-TYb" firstAttribute="leading" secondItem="oFI-aY-Xro" secondAttribute="leading" constant="5" id="ed1-Hb-jEM"/>
                            <constraint firstItem="v7r-93-2L3" firstAttribute="top" secondItem="TPe-B9-J4q" secondAttribute="bottom" constant="40" id="htR-iw-fdu"/>
                            <constraint firstItem="Pe7-kA-uVC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BhO-0S-Xbx" secondAttribute="bottom" constant="53" id="lgO-6y-VUK"/>
                            <constraint firstItem="7bG-7H-FGF" firstAttribute="leading" secondItem="BhO-0S-Xbx" secondAttribute="trailing" constant="31" id="mcF-IY-QO2"/>
                            <constraint firstItem="v7r-93-2L3" firstAttribute="centerX" secondItem="2Pd-Dt-s1N" secondAttribute="centerX" constant="-10.5" id="ovI-vT-pPz"/>
                            <constraint firstItem="2Pd-Dt-s1N" firstAttribute="leading" secondItem="oFI-aY-Xro" secondAttribute="leading" id="qN9-HF-M4F"/>
                            <constraint firstItem="TPe-B9-J4q" firstAttribute="leading" secondItem="Cus-VG-yj3" secondAttribute="leading" id="rRQ-5L-cdd"/>
                            <constraint firstItem="BhO-0S-Xbx" firstAttribute="top" secondItem="v7r-93-2L3" secondAttribute="bottom" priority="250" constant="21" id="xFo-qz-YnN"/>
                            <constraint firstItem="Pe7-kA-uVC" firstAttribute="top" secondItem="7bG-7H-FGF" secondAttribute="bottom" constant="59" id="zxB-gg-K1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrH-zG-3qp"/>
                    <connections>
                        <outlet property="loginBtn" destination="Cus-VG-yj3" id="koT-hg-FxF"/>
                        <outlet property="tableView" destination="D5a-kL-StC" id="scd-2e-Vjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3a-2m-oRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="186.65667166416793"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zLj-gP-OO4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="k7X-CK-Va4" customClass="SignUpViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beX-Qt-y16"/>
                        <viewControllerLayoutGuide type="bottom" id="UcC-G4-5xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvx-sW-UDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBg" translatesAutoresizingMaskIntoConstraints="NO" id="He6-ca-BFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-aA-0g9">
                                <rect key="frame" x="27.5" y="111" width="321" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="8Tv-fP-hTI"/>
                                    <constraint firstAttribute="height" constant="71" id="gFs-zc-Lzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-A9-UXl">
                                <rect key="frame" x="0.0" y="214" width="375" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="u22-LD-7xh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignUpEntryCell" id="aFC-us-uvb" customClass="SignUpEntryCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFC-us-uvb" id="lZh-Dl-Smi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-qt-qRf">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="Lh6-hx-84x"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufl-qt-qRf" firstAttribute="leading" secondItem="lZh-Dl-Smi" secondAttribute="leading" constant="5" id="3WP-bc-StZ"/>
                                                <constraint firstItem="Ufl-qt-qRf" firstAttribute="top" secondItem="lZh-Dl-Smi" secondAttribute="top" constant="5" id="Ixa-Ja-7Og"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufl-qt-qRf" secondAttribute="trailing" constant="5" id="f9F-aS-WmY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ufl-qt-qRf" secondAttribute="bottom" constant="5" id="nC1-ut-98f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="Ufl-qt-qRf" id="Qtw-bD-jhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-WD-ajo">
                                <rect key="frame" x="10" y="446" width="355" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="3" height="4"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="k7X-CK-Va4" eventType="touchUpInside" id="akr-2J-Eod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-ay-oEt">
                                <rect key="frame" x="10" y="481" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Have account already? Click to log in">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="k7X-CK-Va4" eventType="touchUpInside" id="Y6E-b6-XAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqd-ay-oEt" firstAttribute="leading" secondItem="ULi-WD-ajo" secondAttribute="leading" id="A13-Cx-99N"/>
                            <constraint firstItem="He6-ca-BFu" firstAttribute="top" secondItem="Cvx-sW-UDg" secondAttribute="top" id="Cxg-v3-LPd"/>
                            <constraint firstItem="Eqd-ay-oEt" firstAttribute="top" secondItem="ULi-WD-ajo" secondAttribute="bottom" id="Miw-uK-aR9"/>
                            <constraint firstItem="WeM-A9-UXl" firstAttribute="leading" secondItem="Cvx-sW-UDg" secondAttribute="leading" id="NrT-14-ZXe"/>
                            <constraint firstItem="ULi-WD-ajo" firstAttribute="top" secondItem="WeM-A9-UXl" secondAttribute="bottom" priority="250" constant="100" id="QYj-yz-tEM"/>
                            <constraint firstItem="ULi-WD-ajo" firstAttribute="leading" secondItem="Cvx-sW-UDg" secondAttribute="leading" constant="10" id="adE-pA-0Ht"/>
                            <constraint firstAttribute="trailing" secondItem="ULi-WD-ajo" secondAttribute="trailing" constant="10" id="atv-4g-y1y"/>
                            <constraint firstItem="2EI-aA-0g9" firstAttribute="centerX" secondItem="He6-ca-BFu" secondAttribute="centerX" id="btb-FY-Vbd"/>
                            <constraint firstItem="2EI-aA-0g9" firstAttribute="top" secondItem="beX-Qt-y16" secondAttribute="bottom" constant="91" id="dOT-ij-cWH"/>
                            <constraint firstAttribute="trailing" secondItem="WeM-A9-UXl" secondAttribute="trailing" id="e0C-xx-qHk"/>
                            <constraint firstItem="WeM-A9-UXl" firstAttribute="top" secondItem="2EI-aA-0g9" secondAttribute="bottom" constant="32" id="evm-AN-GIw"/>
                            <constraint firstItem="He6-ca-BFu" firstAttribute="leading" secondItem="Cvx-sW-UDg" secondAttribute="leading" id="sh4-bW-qju"/>
                            <constraint firstAttribute="trailing" secondItem="He6-ca-BFu" secondAttribute="trailing" id="wpW-1J-NAe"/>
                            <constraint firstItem="UcC-G4-5xs" firstAttribute="top" secondItem="He6-ca-BFu" secondAttribute="bottom" id="y8l-1F-yzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpBtn" destination="ULi-WD-ajo" id="vQ8-XY-NWP"/>
                        <outlet property="tableView" destination="WeM-A9-UXl" id="5C6-EV-AcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBT-Jy-WrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="186.65667166416793"/>
        </scene>
        <!--Fit Bit Oauth Controller-->
        <scene sceneID="SJI-dn-nE2">
            <objects>
                <viewController storyboardIdentifier="FitBitOauthController" id="2e8-ia-rdb" customClass="FitBitOauthController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00X-Qg-3qk"/>
                        <viewControllerLayoutGuide type="bottom" id="qF2-rc-zb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNC-mF-OGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-eM-1US">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-99-gor">
                                <rect key="frame" x="89" y="105" width="196" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2fE-1n-CDN"/>
                                    <constraint firstAttribute="width" constant="196" id="biF-gg-Uak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-cu-had">
                                <rect key="frame" x="155" y="492" width="64" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7P2-7e-irV"/>
                                    <constraint firstAttribute="width" constant="64" id="bIe-vi-YMY"/>
                                </constraints>
                                <state key="normal" image="fitbit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="You must connect with fitbit to use our service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-Ku-Hrp">
                                <rect key="frame" x="10" y="587" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1y-cu-had" firstAttribute="centerX" secondItem="yNC-mF-OGw" secondAttribute="centerX" id="2z5-Oc-EAh"/>
                            <constraint firstItem="7gw-99-gor" firstAttribute="centerX" secondItem="yNC-mF-OGw" secondAttribute="centerX" id="6eK-Ns-i3v"/>
                            <constraint firstItem="JoX-eM-1US" firstAttribute="width" secondItem="yNC-mF-OGw" secondAttribute="width" id="6zl-Ge-bO3"/>
                            <constraint firstItem="Nu4-Ku-Hrp" firstAttribute="leading" secondItem="yNC-mF-OGw" secondAttribute="leading" constant="10" id="K2T-Ie-xG9"/>
                            <constraint firstItem="qF2-rc-zb2" firstAttribute="top" secondItem="Nu4-Ku-Hrp" secondAttribute="bottom" constant="60" id="Vbw-jk-Vr2"/>
                            <constraint firstItem="JoX-eM-1US" firstAttribute="centerX" secondItem="yNC-mF-OGw" secondAttribute="centerX" id="Yl6-5u-8JI"/>
                            <constraint firstItem="Nu4-Ku-Hrp" firstAttribute="top" secondItem="k1y-cu-had" secondAttribute="bottom" constant="30" id="b2n-oj-WMl"/>
                            <constraint firstAttribute="trailing" secondItem="Nu4-Ku-Hrp" secondAttribute="trailing" constant="10" id="hoJ-pK-JYR"/>
                            <constraint firstItem="JoX-eM-1US" firstAttribute="height" secondItem="yNC-mF-OGw" secondAttribute="height" id="m1s-Tl-SYo"/>
                            <constraint firstItem="7gw-99-gor" firstAttribute="top" secondItem="00X-Qg-3qk" secondAttribute="bottom" constant="85" id="mbk-XU-V0x"/>
                            <constraint firstItem="JoX-eM-1US" firstAttribute="centerY" secondItem="yNC-mF-OGw" secondAttribute="centerY" id="x3r-yL-caV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDS-7a-Y5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="2519"/>
        </scene>
        <!--Spotify Oauth Controller-->
        <scene sceneID="tuK-dH-RQr">
            <objects>
                <viewController storyboardIdentifier="SpotifyOauthController" id="3ZN-Jy-BcF" customClass="SpotifyOauthController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8T-tq-Nds"/>
                        <viewControllerLayoutGuide type="bottom" id="n8H-kR-iXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsq-mX-xg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-dp-Iwo">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-Ch-une">
                                <rect key="frame" x="78.5" y="105" width="218" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TK2-xM-0tE"/>
                                    <constraint firstAttribute="width" constant="218" id="dIu-RZ-B8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-Xs-YE4">
                                <rect key="frame" x="155" y="473" width="64" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TLm-TG-Zji"/>
                                    <constraint firstAttribute="height" constant="65" id="rYi-Ol-xJC"/>
                                </constraints>
                                <state key="normal" image="spotify"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="You must connect with spotify to using our service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-Cq-VEI">
                                <rect key="frame" x="10" y="568.5" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKU-dp-Iwo" firstAttribute="height" secondItem="Qsq-mX-xg2" secondAttribute="height" id="6cy-Se-YCw"/>
                            <constraint firstItem="aD6-Xs-YE4" firstAttribute="centerX" secondItem="Qsq-mX-xg2" secondAttribute="centerX" id="Cg1-Ey-Run"/>
                            <constraint firstItem="zKU-dp-Iwo" firstAttribute="centerX" secondItem="Qsq-mX-xg2" secondAttribute="centerX" id="D7r-Co-fxj"/>
                            <constraint firstItem="XWI-Cq-VEI" firstAttribute="top" secondItem="aD6-Xs-YE4" secondAttribute="bottom" constant="30" id="EPD-46-nse"/>
                            <constraint firstItem="HKr-Ch-une" firstAttribute="top" secondItem="x8T-tq-Nds" secondAttribute="bottom" constant="85" id="Gg1-Pv-6mk"/>
                            <constraint firstItem="zKU-dp-Iwo" firstAttribute="width" secondItem="Qsq-mX-xg2" secondAttribute="width" id="JRc-J8-wMQ"/>
                            <constraint firstAttribute="trailing" secondItem="XWI-Cq-VEI" secondAttribute="trailing" constant="10" id="UWv-0w-3g6"/>
                            <constraint firstItem="n8H-kR-iXR" firstAttribute="top" secondItem="XWI-Cq-VEI" secondAttribute="bottom" constant="60" id="dsd-dO-Toy"/>
                            <constraint firstItem="HKr-Ch-une" firstAttribute="centerX" secondItem="Qsq-mX-xg2" secondAttribute="centerX" id="ejc-jT-Par"/>
                            <constraint firstItem="XWI-Cq-VEI" firstAttribute="leading" secondItem="Qsq-mX-xg2" secondAttribute="leading" constant="10" id="idE-TE-vJC"/>
                            <constraint firstItem="zKU-dp-Iwo" firstAttribute="centerY" secondItem="Qsq-mX-xg2" secondAttribute="centerY" id="xbx-38-cWi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42p-EB-7xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="1728.4857571214395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3V-Id-XFe">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cpR-Cg-yMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBA-lT-yfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7g-aS-7eS" kind="relationship" relationship="rootViewController" id="jpN-GV-L9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbl-S3-JYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="187"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7Bz-wM-rrx">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="aMc-jo-FOw" customClass="IntroViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G08-fo-YcP"/>
                        <viewControllerLayoutGuide type="bottom" id="0gH-po-z3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8R-Z6-Dsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-7W-5rE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="p6P-yB-oeY" kind="embed" id="JJa-RD-k7B"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-ev-NjJ">
                                <rect key="frame" x="168" y="600" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="U4g-ah-5MX"/>
                                    <constraint firstAttribute="height" constant="37" id="zdW-cW-iEN"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8a-7W-5rE" firstAttribute="top" secondItem="G08-fo-YcP" secondAttribute="bottom" id="K3K-N6-zbJ"/>
                            <constraint firstItem="0gH-po-z3S" firstAttribute="top" secondItem="I8a-7W-5rE" secondAttribute="bottom" id="RuY-Xl-xpx"/>
                            <constraint firstItem="I8a-7W-5rE" firstAttribute="leading" secondItem="Z8R-Z6-Dsi" secondAttribute="leading" id="bjE-G0-vGp"/>
                            <constraint firstItem="wNE-ev-NjJ" firstAttribute="centerX" secondItem="I8a-7W-5rE" secondAttribute="centerX" id="fXQ-yi-26I"/>
                            <constraint firstAttribute="trailing" secondItem="I8a-7W-5rE" secondAttribute="trailing" id="lcS-q6-03S"/>
                            <constraint firstItem="0gH-po-z3S" firstAttribute="top" secondItem="wNE-ev-NjJ" secondAttribute="bottom" constant="30" id="s2J-jl-RSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="I8a-7W-5rE" id="3hp-5s-yhc"/>
                        <outlet property="pageControl" destination="wNE-ev-NjJ" id="LDa-c1-fb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7n-CP-UcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3022" y="1728"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="hea-3L-rYs">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="p6P-yB-oeY" customClass="IntroPageViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMK-3Z-1rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="1728"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="jXg-Co-1Tg">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="dM6-W1-Zu9" customClass="WelcomeController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjw-bB-RL6"/>
                        <viewControllerLayoutGuide type="bottom" id="xFw-Cy-one"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDe-mR-BSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-j7-32r">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="My Music" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-v4-geg">
                                <rect key="frame" x="131.5" y="240" width="213.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="YTN-QM-aGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-1J-IeR">
                                <rect key="frame" x="67" y="150" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C6z-SP-at7"/>
                                    <constraint firstAttribute="width" constant="65" id="wo7-8K-vD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Welcome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-Q4-TE8">
                                <rect key="frame" x="25" y="50" width="325" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitbit" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-lP-79r">
                                <rect key="frame" x="242" y="150" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3fq-cX-4bt"/>
                                    <constraint firstAttribute="height" constant="65" id="vqD-m5-OpN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-black-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-SO-oRe">
                                <rect key="frame" x="167" y="163" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2SI-gA-Emm"/>
                                    <constraint firstAttribute="width" constant="40" id="lJp-Wb-O2b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal_sign" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-dz-Uia">
                                <rect key="frame" x="44.5" y="236" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6HR-q9-0ck"/>
                                    <constraint firstAttribute="height" constant="65" id="uX2-en-Iwd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEH-lP-79r" firstAttribute="top" secondItem="rUJ-Q4-TE8" secondAttribute="bottom" constant="30" id="0uq-iv-gLU"/>
                            <constraint firstItem="7wX-j7-32r" firstAttribute="centerX" secondItem="rDe-mR-BSj" secondAttribute="centerX" id="7WC-lD-hp4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEH-lP-79r" secondAttribute="trailing" constant="30" id="85B-ID-6t7"/>
                            <constraint firstAttribute="trailing" secondItem="rUJ-Q4-TE8" secondAttribute="trailing" constant="25" id="GJV-r2-rxO"/>
                            <constraint firstItem="NWR-v4-geg" firstAttribute="top" secondItem="wEH-lP-79r" secondAttribute="bottom" constant="25" id="JoL-MX-tOj"/>
                            <constraint firstItem="c0K-1J-IeR" firstAttribute="top" secondItem="rUJ-Q4-TE8" secondAttribute="bottom" constant="30" id="PD3-B1-fmb"/>
                            <constraint firstItem="rUJ-Q4-TE8" firstAttribute="top" secondItem="sjw-bB-RL6" secondAttribute="bottom" constant="30" id="Sva-SX-vdJ"/>
                            <constraint firstAttribute="trailing" secondItem="NWR-v4-geg" secondAttribute="trailing" constant="30" id="ZHp-UD-uop"/>
                            <constraint firstItem="7wX-j7-32r" firstAttribute="height" secondItem="rDe-mR-BSj" secondAttribute="height" id="dOO-a2-Bjc"/>
                            <constraint firstItem="7wX-j7-32r" firstAttribute="centerY" secondItem="rDe-mR-BSj" secondAttribute="centerY" id="dcM-nw-weJ"/>
                            <constraint firstItem="7wX-j7-32r" firstAttribute="width" secondItem="rDe-mR-BSj" secondAttribute="width" id="gYd-2C-WmD"/>
                            <constraint firstItem="NWR-v4-geg" firstAttribute="leading" secondItem="agQ-dz-Uia" secondAttribute="trailing" constant="22" id="jGB-7l-wtX"/>
                            <constraint firstItem="rUJ-Q4-TE8" firstAttribute="leading" secondItem="rDe-mR-BSj" secondAttribute="leading" constant="25" id="kQY-RS-slw"/>
                            <constraint firstItem="wJg-SO-oRe" firstAttribute="centerX" secondItem="7wX-j7-32r" secondAttribute="centerX" id="nDr-6o-cid"/>
                            <constraint firstItem="agQ-dz-Uia" firstAttribute="top" secondItem="c0K-1J-IeR" secondAttribute="bottom" constant="21" id="sOk-qc-uoq"/>
                            <constraint firstItem="wEH-lP-79r" firstAttribute="leading" secondItem="wJg-SO-oRe" secondAttribute="trailing" constant="35" id="tqh-uj-TOx"/>
                            <constraint firstItem="wJg-SO-oRe" firstAttribute="centerY" secondItem="c0K-1J-IeR" secondAttribute="centerY" id="usR-1d-Hon"/>
                            <constraint firstItem="c0K-1J-IeR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDe-mR-BSj" secondAttribute="leading" constant="30" id="uxR-mG-Xlu"/>
                            <constraint firstItem="wJg-SO-oRe" firstAttribute="leading" secondItem="c0K-1J-IeR" secondAttribute="trailing" constant="35" id="wVy-0i-jsr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsF-Ob-hRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="957.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="426"/>
        <image name="equal_sign" width="512" height="512"/>
        <image name="fitbit" width="300" height="300"/>
        <image name="loginBg" width="4600" height="3067"/>
        <image name="plus-black-symbol" width="64" height="64"/>
        <image name="running" width="1080" height="675"/>
        <image name="signupBg" width="1280" height="788"/>
        <image name="spotify" width="128" height="128"/>
    </resources>
</document>
