<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="Mun-Ix-vYG">
            <objects>
                <viewController storyboardIdentifier="PlaylistStoryboard" id="3Np-nE-174" customClass="PlaylistViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaL-Qz-QxG"/>
                        <viewControllerLayoutGuide type="bottom" id="rle-Wy-gVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bo9-LG-SNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-ep-W5Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" textLabel="lX1-ye-FMs" detailTextLabel="1nM-cz-kyF" style="IBUITableViewCellStyleSubtitle" id="4cm-CY-GbN" customClass="PlaylistCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cm-CY-GbN" id="7QY-eo-JT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PlayListName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lX1-ye-FMs">
                                                    <rect key="frame" x="15" y="5" width="104.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nM-cz-kyF">
                                                    <rect key="frame" x="15" y="25.5" width="13.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="lX1-ye-FMs" id="NEx-8c-963"/>
                                            <outlet property="trackCountLabel" destination="1nM-cz-kyF" id="91J-CS-84l"/>
                                            <segue destination="uCe-gI-aQC" kind="show" identifier="PlaylistSegue" id="hDv-lQ-e4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1h-mD-t21">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="fXn-dT-Fcn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7MD-ep-W5Q" id="F5n-Bn-ubs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-gt-DX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnr-vm-D8Q">
            <objects>
                <navigationController storyboardIdentifier="PlaylistNVC" automaticallyAdjustsScrollViewInsets="NO" id="EMp-Ng-qLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cx5-9A-vIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Np-nE-174" kind="relationship" relationship="rootViewController" id="u5R-lZ-88F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-zf-LRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-100.29985007496252"/>
        </scene>
        <!--PlaylistTitle-->
        <scene sceneID="QVY-N7-3H8">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerVC" id="uCe-gI-aQC" customClass="MusicPlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cL-9x-veL"/>
                        <viewControllerLayoutGuide type="bottom" id="2jZ-LN-zHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfj-ot-f5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-cb-tQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurbg" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-AS-KeU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-01-Zaa" customClass="InteractivePlayerView" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="V6K-Ua-5EC"/>
                                            <constraint firstAttribute="width" constant="200" id="zsT-en-zAJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonSizes">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="coverImage" value="imagetest"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionOne_icon_selected" value="shuffle_selected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionOne_icon_unselected" value="shuffle_unselected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionTwo_icon_selected" value="like_selected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionTwo_icon_unselected" value="like_unselected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionThree_icon_selected" value="replay_selected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionThree_icon_unselected" value="replay_unselected"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-ui-pUF">
                                        <rect key="frame" x="37.5" y="218.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pdr-ia-SAS"/>
                                            <constraint firstAttribute="height" constant="30" id="hoJ-CH-evD"/>
                                        </constraints>
                                        <state key="normal" image="icon_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousTappedWithSender:" destination="uCe-gI-aQC" eventType="touchUpInside" id="IVg-Ie-Qof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O23-cU-LN4">
                                        <rect key="frame" x="307.5" y="218.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="24C-Ak-GXW"/>
                                            <constraint firstAttribute="height" constant="30" id="gO1-iQ-rDc"/>
                                        </constraints>
                                        <state key="normal" image="icon_forward">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTappedWithSender:" destination="uCe-gI-aQC" eventType="touchUpInside" id="qO3-EA-dvH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrograde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-Y2-4oD">
                                        <rect key="frame" x="40" y="75.5" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="htA-bQ-CsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Blake - Overgrawn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-cB-wU3">
                                        <rect key="frame" x="40" y="96.5" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iP2-eR-W0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dyO-Y2-4oD" firstAttribute="top" secondItem="YbM-cb-tQG" secondAttribute="top" constant="16" id="0bk-02-7Lw"/>
                                    <constraint firstAttribute="centerY" secondItem="ren-01-Zaa" secondAttribute="centerY" id="8a0-0E-ama"/>
                                    <constraint firstItem="dyO-Y2-4oD" firstAttribute="leading" secondItem="YbM-cb-tQG" secondAttribute="leading" constant="40" id="FnT-9t-uvJ"/>
                                    <constraint firstItem="4LA-cB-wU3" firstAttribute="top" secondItem="dyO-Y2-4oD" secondAttribute="bottom" id="Ggr-EC-kdk"/>
                                    <constraint firstItem="GGv-AS-KeU" firstAttribute="leading" secondItem="YbM-cb-tQG" secondAttribute="leading" id="MY5-ey-CRe"/>
                                    <constraint firstItem="ren-01-Zaa" firstAttribute="top" secondItem="4LA-cB-wU3" secondAttribute="bottom" constant="16" id="OoB-Mv-kJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="dyO-Y2-4oD" secondAttribute="trailing" constant="40" id="RU1-hH-Olw"/>
                                    <constraint firstAttribute="trailing" secondItem="4LA-cB-wU3" secondAttribute="trailing" constant="40" id="afS-LJ-FbU"/>
                                    <constraint firstAttribute="centerY" secondItem="rOv-ui-pUF" secondAttribute="centerY" id="duQ-U6-ZMU"/>
                                    <constraint firstItem="4LA-cB-wU3" firstAttribute="leading" secondItem="YbM-cb-tQG" secondAttribute="leading" constant="40" id="gLE-T4-KdD"/>
                                    <constraint firstAttribute="centerX" secondItem="ren-01-Zaa" secondAttribute="centerX" id="gPe-Kx-Yr9"/>
                                    <constraint firstItem="4LA-cB-wU3" firstAttribute="top" secondItem="dyO-Y2-4oD" secondAttribute="bottom" id="gfF-ft-ocD"/>
                                    <constraint firstItem="GGv-AS-KeU" firstAttribute="top" secondItem="YbM-cb-tQG" secondAttribute="top" id="iRk-DV-BwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GGv-AS-KeU" secondAttribute="bottom" id="nZv-pm-nrj"/>
                                    <constraint firstItem="O23-cU-LN4" firstAttribute="leading" secondItem="ren-01-Zaa" secondAttribute="trailing" constant="20" id="qnu-oL-hWz"/>
                                    <constraint firstAttribute="centerY" secondItem="O23-cU-LN4" secondAttribute="centerY" id="sCy-u4-7bk"/>
                                    <constraint firstAttribute="trailing" secondItem="GGv-AS-KeU" secondAttribute="trailing" id="zIY-J4-dp6"/>
                                    <constraint firstItem="ren-01-Zaa" firstAttribute="leading" secondItem="rOv-ui-pUF" secondAttribute="trailing" constant="20" id="zng-Ze-qb2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bk-02-7Lw"/>
                                        <exclude reference="gfF-ft-ocD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-a0-UdS">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-dy-jXn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" textLabel="D2D-Oj-ZD2" detailTextLabel="YeI-VA-pKZ" style="IBUITableViewCellStyleSubtitle" id="hwO-Ve-xm5" customClass="TrackCell" customModule="MyMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwO-Ve-xm5" id="cwV-DR-yQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2D-Oj-ZD2">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeI-VA-pKZ">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u9A-78-cJT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-7Y-UUh">
                                <rect key="frame" x="295" y="437" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-Ln-1Us">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <state key="normal" image="play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="uCe-gI-aQC" eventType="touchUpInside" id="Abh-Jg-b08"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auB-ne-i7c">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <state key="normal" image="pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="uCe-gI-aQC" eventType="touchUpInside" id="F1f-3b-A2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BQy-et-1ic"/>
                                    <constraint firstItem="O5I-Ln-1Us" firstAttribute="leading" secondItem="vmE-7Y-UUh" secondAttribute="leading" constant="15" id="KNA-8d-Pew"/>
                                    <constraint firstAttribute="trailing" secondItem="O5I-Ln-1Us" secondAttribute="trailing" constant="15" id="WU9-rQ-ZNQ"/>
                                    <constraint firstItem="O5I-Ln-1Us" firstAttribute="top" secondItem="vmE-7Y-UUh" secondAttribute="top" constant="15" id="YsO-fI-h3f"/>
                                    <constraint firstItem="auB-ne-i7c" firstAttribute="leading" secondItem="vmE-7Y-UUh" secondAttribute="leading" constant="15" id="bog-jm-VqX"/>
                                    <constraint firstItem="auB-ne-i7c" firstAttribute="top" secondItem="vmE-7Y-UUh" secondAttribute="top" constant="15" id="cZw-SA-DDn"/>
                                    <constraint firstAttribute="trailing" secondItem="auB-ne-i7c" secondAttribute="trailing" constant="15" id="eJQ-bR-OFs"/>
                                    <constraint firstAttribute="width" constant="60" id="g9t-3m-oID"/>
                                    <constraint firstAttribute="bottom" secondItem="auB-ne-i7c" secondAttribute="bottom" constant="15" id="qZH-ye-Jsm"/>
                                    <constraint firstAttribute="bottom" secondItem="O5I-Ln-1Us" secondAttribute="bottom" constant="15" id="wge-cL-KPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jZ-LN-zHM" firstAttribute="top" secondItem="vmE-7Y-UUh" secondAttribute="bottom" constant="170" id="3ih-KC-ns5"/>
                            <constraint firstItem="YbM-cb-tQG" firstAttribute="top" secondItem="Lfj-ot-f5n" secondAttribute="top" id="9x8-8G-uJg"/>
                            <constraint firstAttribute="trailing" secondItem="Fcy-a0-UdS" secondAttribute="trailing" id="BqZ-eN-L9a"/>
                            <constraint firstAttribute="trailing" secondItem="vmE-7Y-UUh" secondAttribute="trailing" constant="20" id="LuR-5w-ooq"/>
                            <constraint firstItem="Fcy-a0-UdS" firstAttribute="leading" secondItem="Lfj-ot-f5n" secondAttribute="leading" id="MU7-tR-ME9"/>
                            <constraint firstAttribute="trailing" secondItem="YbM-cb-tQG" secondAttribute="trailing" id="QtZ-Hw-ZVJ"/>
                            <constraint firstItem="2jZ-LN-zHM" firstAttribute="top" secondItem="Fcy-a0-UdS" secondAttribute="bottom" id="UIc-zY-BeB"/>
                            <constraint firstItem="YbM-cb-tQG" firstAttribute="leading" secondItem="Lfj-ot-f5n" secondAttribute="leading" id="zJH-Jn-GR3"/>
                            <constraint firstItem="Fcy-a0-UdS" firstAttribute="top" secondItem="YbM-cb-tQG" secondAttribute="bottom" id="zuy-0U-vhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlaylistTitle" id="8a4-6F-0VX">
                        <barButtonItem key="leftBarButtonItem" title="Hide" id="UU8-Vw-NBy">
                            <connections>
                                <action selector="dismissPlaylist:" destination="uCe-gI-aQC" id="WHx-9j-HHH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="jFa-3k-wgG">
                            <connections>
                                <segue destination="DGR-7j-BcB" kind="show" id="SdH-r2-z3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurBgImage" destination="GGv-AS-KeU" id="vXt-gf-Zk1"/>
                        <outlet property="containerView" destination="Fcy-a0-UdS" id="qvF-F5-J0b"/>
                        <outlet property="ipv" destination="ren-01-Zaa" id="TO0-wq-cbj"/>
                        <outlet property="pauseButton" destination="auB-ne-i7c" id="iOd-WA-XYS"/>
                        <outlet property="playButton" destination="O5I-Ln-1Us" id="vCq-40-rrz"/>
                        <outlet property="playPauseButtonView" destination="vmE-7Y-UUh" id="jtQ-7e-G2X"/>
                        <outlet property="tableView" destination="C9S-dy-jXn" id="j9Q-S9-N3o"/>
                        <segue destination="r8O-0T-Z2d" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToVC1WithSegue:" id="9No-vh-DsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0B-LN-vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r8O-0T-Z2d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9J7-W7-PAf">
            <objects>
                <viewController id="DGR-7j-BcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWQ-5N-q6A"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijb-yd-fdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Har-zr-p64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-98-1XS">
                                <rect key="frame" x="160" y="483" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-no-mWD">
                                <rect key="frame" x="16" y="171" width="79" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-zy-HuL">
                                <rect key="frame" x="16" y="329" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-fY-tcF">
                                <rect key="frame" x="16" y="250" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-SM-zPQ">
                                <rect key="frame" x="17" y="400" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-Mt-HNE">
                                <rect key="frame" x="127" y="175" width="232" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sad"/>
                                    <segment title="Plain"/>
                                    <segment title="Happy"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-v3-QO7">
                                <rect key="frame" x="127" y="254" width="232" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-QF-S9D">
                                <rect key="frame" x="127" y="333" width="232" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hab-lI-U2p">
                                <rect key="frame" x="127" y="404" width="232" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customize the sound of your playlist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-uF-QrT">
                                <rect key="frame" x="16" y="112" width="347" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MySound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-w0-rGk">
                                <rect key="frame" x="113" y="72" width="123" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCh-Wn-skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurbg" width="1110" height="1094"/>
        <image name="icon_back" width="256" height="256"/>
        <image name="icon_forward" width="256" height="256"/>
        <image name="imagetest" width="373" height="373"/>
        <image name="like_selected" width="64" height="64"/>
        <image name="like_unselected" width="64" height="64"/>
        <image name="pause" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
        <image name="replay_selected" width="64" height="64"/>
        <image name="replay_unselected" width="64" height="64"/>
        <image name="shuffle_selected" width="79" height="79"/>
        <image name="shuffle_unselected" width="79" height="79"/>
    </resources>
</document>
