<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="rp9-DW-PW1">
            <objects>
                <viewController storyboardIdentifier="PlaylistStoryboard" id="NBn-6i-iS0" customClass="PlaylistViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71i-Sr-Zhr"/>
                        <viewControllerLayoutGuide type="bottom" id="Npu-KQ-cxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAK-Jh-eED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-Jt-5cC">
                                <rect key="frame" x="173" y="609" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="fitbit"/>
                                <connections>
                                    <action selector="switch2Activity:" destination="NBn-6i-iS0" eventType="touchUpInside" id="gKX-f6-M1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-Kq-dcP">
                                <rect key="frame" x="137" y="65" width="172" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En1-oO-uRZ">
                                <rect key="frame" x="191" y="142" width="176" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="9er-YD-na7"/>
                                    <constraint firstAttribute="height" constant="203" id="quR-3H-zim"/>
                                </constraints>
                                <state key="normal" backgroundImage="weights"/>
                                <connections>
                                    <action selector="didTapActivityPlaylist:" destination="NBn-6i-iS0" eventType="touchUpInside" id="Mdt-gU-RiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f92-4Y-4VN">
                                <rect key="frame" x="16" y="344" width="176" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="AXv-CY-EQY"/>
                                    <constraint firstAttribute="width" constant="176" id="YZK-O3-c9u"/>
                                </constraints>
                                <state key="normal" backgroundImage="run"/>
                                <connections>
                                    <action selector="didTapActivityPlaylist:" destination="NBn-6i-iS0" eventType="touchUpInside" id="aVc-rz-em3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-cp-syK">
                                <rect key="frame" x="16" y="142" width="176" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="57T-w9-e33"/>
                                    <constraint firstAttribute="width" constant="176" id="Qnp-6F-pSS"/>
                                </constraints>
                                <state key="normal" backgroundImage="treadmill"/>
                                <connections>
                                    <action selector="didTapActivityPlaylist:" destination="NBn-6i-iS0" eventType="touchUpInside" id="Y5G-Cv-8d1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treadmill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-SA-Iwa">
                                <rect key="frame" x="23" y="298" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-s6-EdY">
                                <rect key="frame" x="23" y="504" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elliptical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-M8-C8h">
                                <rect key="frame" x="200" y="504" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="142-od-rFL">
                                <rect key="frame" x="200" y="298" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headphones" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-ax-mWt">
                                <rect key="frame" x="7" y="43" width="51" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musicnote" translatesAutoresizingMaskIntoConstraints="NO" id="o99-HT-FeD">
                                <rect key="frame" x="60" y="38" width="35" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musicnote" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-t4-bHn">
                                <rect key="frame" x="82" y="65" width="35" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musicnote" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-Bs-Jdn">
                                <rect key="frame" x="110" y="30" width="35" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-GN-3MB">
                                <rect key="frame" x="191" y="344" width="176" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="0ne-CZ-6o8"/>
                                    <constraint firstAttribute="height" constant="204" id="5Ed-e0-K4o"/>
                                </constraints>
                                <state key="normal" backgroundImage="elliptical"/>
                                <connections>
                                    <action selector="didTapActivityPlaylist:" destination="NBn-6i-iS0" eventType="touchUpInside" id="Vlc-tr-9Td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uly-GN-3MB" firstAttribute="centerX" secondItem="En1-oO-uRZ" secondAttribute="centerX" id="1HJ-x7-Kmt"/>
                            <constraint firstItem="En1-oO-uRZ" firstAttribute="centerY" secondItem="sNo-cp-syK" secondAttribute="centerY" id="8O6-pi-RAM"/>
                            <constraint firstItem="Uly-GN-3MB" firstAttribute="centerY" secondItem="f92-4Y-4VN" secondAttribute="centerY" id="JDS-Nt-8aQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uly-GN-3MB" secondAttribute="trailing" constant="8" id="PUn-4B-ZUE"/>
                            <constraint firstItem="f92-4Y-4VN" firstAttribute="leading" secondItem="cAK-Jh-eED" secondAttribute="leading" constant="16" id="UBO-4n-5G9"/>
                            <constraint firstItem="sNo-cp-syK" firstAttribute="top" secondItem="cAK-Jh-eED" secondAttribute="top" constant="142" id="cft-hF-aeh"/>
                            <constraint firstItem="f92-4Y-4VN" firstAttribute="centerX" secondItem="sNo-cp-syK" secondAttribute="centerX" id="qET-Cf-Kqq"/>
                            <constraint firstAttribute="bottom" secondItem="f92-4Y-4VN" secondAttribute="bottom" constant="120" id="uwm-xc-AnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E70-DB-38k"/>
                    <connections>
                        <outlet property="bubbleSwtich" destination="l6P-Jt-5cC" id="fwJ-cz-g79"/>
                        <outlet property="noteImageView1" destination="o99-HT-FeD" id="MPq-md-F5d"/>
                        <outlet property="noteImageView2" destination="1fP-t4-bHn" id="Ivc-1V-OJN"/>
                        <outlet property="noteImageView3" destination="Yg7-Bs-Jdn" id="fdN-Un-FVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fET-4i-fmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-100"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="QVY-N7-3H8">
            <objects>
                <viewController storyboardIdentifier="MusicPlayer" id="uCe-gI-aQC" customClass="MusicPlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cL-9x-veL"/>
                        <viewControllerLayoutGuide type="bottom" id="2jZ-LN-zHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfj-ot-f5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-cb-tQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurbg" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-AS-KeU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-01-Zaa" customClass="InteractivePlayerView" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="88" y="134" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="V6K-Ua-5EC"/>
                                            <constraint firstAttribute="width" constant="200" id="zsT-en-zAJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonSizes">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="coverImage" value="imagetest"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionOne_icon_selected" value="shuffle_selected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionOne_icon_unselected" value="shuffle_unselected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionTwo_icon_selected" value="like_selected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionTwo_icon_unselected" value="like_unselected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionThree_icon_selected" value="replay_selected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="actionThree_icon_unselected" value="replay_unselected"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-ui-pUF">
                                        <rect key="frame" x="38" y="219" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pdr-ia-SAS"/>
                                            <constraint firstAttribute="height" constant="30" id="hoJ-CH-evD"/>
                                        </constraints>
                                        <state key="normal" image="icon_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousTappedWithSender:" destination="uCe-gI-aQC" eventType="touchUpInside" id="IVg-Ie-Qof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O23-cU-LN4">
                                        <rect key="frame" x="308" y="219" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="24C-Ak-GXW"/>
                                            <constraint firstAttribute="height" constant="30" id="gO1-iQ-rDc"/>
                                        </constraints>
                                        <state key="normal" image="icon_forward">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTappedWithSender:" destination="uCe-gI-aQC" eventType="touchUpInside" id="qO3-EA-dvH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrograde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-Y2-4oD">
                                        <rect key="frame" x="40" y="76" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="htA-bQ-CsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Blake - Overgrawn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-cB-wU3">
                                        <rect key="frame" x="40" y="97" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iP2-eR-W0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dyO-Y2-4oD" firstAttribute="top" secondItem="YbM-cb-tQG" secondAttribute="top" constant="16" id="0bk-02-7Lw"/>
                                    <constraint firstAttribute="centerY" secondItem="ren-01-Zaa" secondAttribute="centerY" id="8a0-0E-ama"/>
                                    <constraint firstItem="dyO-Y2-4oD" firstAttribute="leading" secondItem="YbM-cb-tQG" secondAttribute="leading" constant="40" id="FnT-9t-uvJ"/>
                                    <constraint firstItem="4LA-cB-wU3" firstAttribute="top" secondItem="dyO-Y2-4oD" secondAttribute="bottom" id="Ggr-EC-kdk"/>
                                    <constraint firstItem="GGv-AS-KeU" firstAttribute="leading" secondItem="YbM-cb-tQG" secondAttribute="leading" id="MY5-ey-CRe"/>
                                    <constraint firstItem="ren-01-Zaa" firstAttribute="top" secondItem="4LA-cB-wU3" secondAttribute="bottom" constant="16" id="OoB-Mv-kJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="dyO-Y2-4oD" secondAttribute="trailing" constant="40" id="RU1-hH-Olw"/>
                                    <constraint firstAttribute="trailing" secondItem="4LA-cB-wU3" secondAttribute="trailing" constant="40" id="afS-LJ-FbU"/>
                                    <constraint firstAttribute="centerY" secondItem="rOv-ui-pUF" secondAttribute="centerY" id="duQ-U6-ZMU"/>
                                    <constraint firstItem="4LA-cB-wU3" firstAttribute="leading" secondItem="YbM-cb-tQG" secondAttribute="leading" constant="40" id="gLE-T4-KdD"/>
                                    <constraint firstAttribute="centerX" secondItem="ren-01-Zaa" secondAttribute="centerX" id="gPe-Kx-Yr9"/>
                                    <constraint firstItem="4LA-cB-wU3" firstAttribute="top" secondItem="dyO-Y2-4oD" secondAttribute="bottom" id="gfF-ft-ocD"/>
                                    <constraint firstItem="GGv-AS-KeU" firstAttribute="top" secondItem="YbM-cb-tQG" secondAttribute="top" id="iRk-DV-BwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GGv-AS-KeU" secondAttribute="bottom" id="nZv-pm-nrj"/>
                                    <constraint firstItem="O23-cU-LN4" firstAttribute="leading" secondItem="ren-01-Zaa" secondAttribute="trailing" constant="20" id="qnu-oL-hWz"/>
                                    <constraint firstAttribute="centerY" secondItem="O23-cU-LN4" secondAttribute="centerY" id="sCy-u4-7bk"/>
                                    <constraint firstAttribute="trailing" secondItem="GGv-AS-KeU" secondAttribute="trailing" id="zIY-J4-dp6"/>
                                    <constraint firstItem="ren-01-Zaa" firstAttribute="leading" secondItem="rOv-ui-pUF" secondAttribute="trailing" constant="20" id="zng-Ze-qb2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bk-02-7Lw"/>
                                        <exclude reference="gfF-ft-ocD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-a0-UdS">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-dy-jXn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" textLabel="D2D-Oj-ZD2" detailTextLabel="YeI-VA-pKZ" style="IBUITableViewCellStyleSubtitle" id="hwO-Ve-xm5" customClass="TrackCell" customModule="MyMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwO-Ve-xm5" id="cwV-DR-yQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2D-Oj-ZD2">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeI-VA-pKZ">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u9A-78-cJT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-7Y-UUh">
                                <rect key="frame" x="295" y="437" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-Ln-1Us">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <state key="normal" image="play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="uCe-gI-aQC" eventType="touchUpInside" id="Abh-Jg-b08"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auB-ne-i7c">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <state key="normal" image="pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="uCe-gI-aQC" eventType="touchUpInside" id="F1f-3b-A2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BQy-et-1ic"/>
                                    <constraint firstItem="O5I-Ln-1Us" firstAttribute="leading" secondItem="vmE-7Y-UUh" secondAttribute="leading" constant="15" id="KNA-8d-Pew"/>
                                    <constraint firstAttribute="trailing" secondItem="O5I-Ln-1Us" secondAttribute="trailing" constant="15" id="WU9-rQ-ZNQ"/>
                                    <constraint firstItem="O5I-Ln-1Us" firstAttribute="top" secondItem="vmE-7Y-UUh" secondAttribute="top" constant="15" id="YsO-fI-h3f"/>
                                    <constraint firstItem="auB-ne-i7c" firstAttribute="leading" secondItem="vmE-7Y-UUh" secondAttribute="leading" constant="15" id="bog-jm-VqX"/>
                                    <constraint firstItem="auB-ne-i7c" firstAttribute="top" secondItem="vmE-7Y-UUh" secondAttribute="top" constant="15" id="cZw-SA-DDn"/>
                                    <constraint firstAttribute="trailing" secondItem="auB-ne-i7c" secondAttribute="trailing" constant="15" id="eJQ-bR-OFs"/>
                                    <constraint firstAttribute="width" constant="60" id="g9t-3m-oID"/>
                                    <constraint firstAttribute="bottom" secondItem="auB-ne-i7c" secondAttribute="bottom" constant="15" id="qZH-ye-Jsm"/>
                                    <constraint firstAttribute="bottom" secondItem="O5I-Ln-1Us" secondAttribute="bottom" constant="15" id="wge-cL-KPq"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-2g-2gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="lag-uF-zs3">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Aas-ue-XtZ">
                                            <connections>
                                                <action selector="dismissPlaylistModal:" destination="uCe-gI-aQC" id="Tiz-h2-Nxg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jZ-LN-zHM" firstAttribute="top" secondItem="vmE-7Y-UUh" secondAttribute="bottom" constant="170" id="3ih-KC-ns5"/>
                            <constraint firstItem="YbM-cb-tQG" firstAttribute="top" secondItem="Lfj-ot-f5n" secondAttribute="top" id="9x8-8G-uJg"/>
                            <constraint firstAttribute="trailing" secondItem="Fcy-a0-UdS" secondAttribute="trailing" id="BqZ-eN-L9a"/>
                            <constraint firstAttribute="trailing" secondItem="vmE-7Y-UUh" secondAttribute="trailing" constant="20" id="LuR-5w-ooq"/>
                            <constraint firstItem="Fcy-a0-UdS" firstAttribute="leading" secondItem="Lfj-ot-f5n" secondAttribute="leading" id="MU7-tR-ME9"/>
                            <constraint firstAttribute="trailing" secondItem="YbM-cb-tQG" secondAttribute="trailing" id="QtZ-Hw-ZVJ"/>
                            <constraint firstItem="2jZ-LN-zHM" firstAttribute="top" secondItem="Fcy-a0-UdS" secondAttribute="bottom" id="UIc-zY-BeB"/>
                            <constraint firstItem="YbM-cb-tQG" firstAttribute="leading" secondItem="Lfj-ot-f5n" secondAttribute="leading" id="zJH-Jn-GR3"/>
                            <constraint firstItem="Fcy-a0-UdS" firstAttribute="top" secondItem="YbM-cb-tQG" secondAttribute="bottom" id="zuy-0U-vhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurBgImage" destination="GGv-AS-KeU" id="vXt-gf-Zk1"/>
                        <outlet property="containerView" destination="Fcy-a0-UdS" id="qvF-F5-J0b"/>
                        <outlet property="ipv" destination="ren-01-Zaa" id="TO0-wq-cbj"/>
                        <outlet property="pauseButton" destination="auB-ne-i7c" id="iOd-WA-XYS"/>
                        <outlet property="playButton" destination="O5I-Ln-1Us" id="vCq-40-rrz"/>
                        <outlet property="playPauseButtonView" destination="vmE-7Y-UUh" id="jtQ-7e-G2X"/>
                        <outlet property="tableView" destination="C9S-dy-jXn" id="j9Q-S9-N3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0B-LN-vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7b-44-RcU">
            <objects>
                <navigationController storyboardIdentifier="PlaylistNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kYt-xE-iPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rR-lp-N9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBn-6i-iS0" kind="relationship" relationship="rootViewController" id="cPn-38-yqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCK-wR-r8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurbg" width="1110" height="1094"/>
        <image name="elliptical" width="1500" height="844"/>
        <image name="fitbit" width="300" height="300"/>
        <image name="headphones" width="256" height="256"/>
        <image name="icon_back" width="256" height="256"/>
        <image name="icon_forward" width="256" height="256"/>
        <image name="imagetest" width="373" height="373"/>
        <image name="like_selected" width="64" height="64"/>
        <image name="like_unselected" width="64" height="64"/>
        <image name="musicnote" width="256" height="256"/>
        <image name="pause" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
        <image name="replay_selected" width="64" height="64"/>
        <image name="replay_unselected" width="64" height="64"/>
        <image name="run" width="507" height="337"/>
        <image name="shuffle_selected" width="79" height="79"/>
        <image name="shuffle_unselected" width="79" height="79"/>
        <image name="treadmill" width="694" height="417"/>
        <image name="weights" width="1024" height="640"/>
    </resources>
</document>
